# reservation-system-of-shared-use-items-and-services-in-dormitories

./: README.md  docker-compose.yml
backend/: Dockerfile  backend.sln
backend/ReservationSystem/: Program.cs  ReservationSystem.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/ReservationSystem.DataAccess/: ReservationDbContext.cs  ReservationSystem.DataAccess.csproj
backend/ReservationSystem.DataAccess/Entities/: Dormitory.cs  EntityBase.cs  Reservation.cs  Room.cs  Service.cs  User.cs
backend/ReservationSystem.DataAccess/Enums/: ItemType.cs  ServiceType.cs  UserRole.cs
backend/ReservationSystem.DataAccess/Migrations/: 20220212171717_InitialMigration.Designer.cs  20220212171717_InitialMigration.cs  20220218162222_UpdateUserToSupportIdentityFramework.Designer.cs  20220218162222_UpdateUserToSupportIdentityFramework.cs  20220218164922_UpdateUserTypeEntityConfiguration.Designer.cs  20220218164922_UpdateUserTypeEntityConfiguration.cs  20220306143429_InitialMigration.Designer.cs  20220306143429_InitialMigration.cs  20220312142521_UpdateDormitoryEntity.Designer.cs  20220312142521_UpdateDormitoryEntity.cs  20220312220801_UpdateTimeSpanToBeNotNullable.Designer.cs  20220312220801_UpdateTimeSpanToBeNotNullable.cs  20220326120337_AddNameToService.Designer.cs  20220326120337_AddNameToService.cs  20220326194857_RemoveMaxAmountOfUsersFromService.Designer.cs  20220326194857_RemoveMaxAmountOfUsersFromService.cs  20220416183401_AddIsLastEmailSentOnColumnToReservation.Designer.cs  20220416183401_AddIsLastEmailSentOnColumnToReservation.cs  20220419173948_AddIsBannedFromReservatingToUser.Designer.cs  20220419173948_AddIsBannedFromReservatingToUser.cs  20220419185849_RenameToIsBannedFromReserving.Designer.cs  (+6 more)
backend/ReservationSystem.EmailsWorker/: .gitignore  Dockerfile  EmailWorker.cs  Program.cs  ReservationEmailData.cs  ReservationSystem.EmailsWorker.csproj  appsettings.Development.json
backend/ReservationSystem.EmailsWorker/Properties/: launchSettings.json
backend/ReservationSystem.Services/: AuthService.cs  DormitoriesService.cs  JwtService.cs  ReservationSystem.Services.csproj  ReservationsService.cs  RoomsService.cs  ServicesService.cs  UsersService.cs
backend/ReservationSystem.Services/Helpers/: EnumValues.cs  UserFriendlyDateTime.cs  UserFriendlyServiceType.cs
backend/ReservationSystem.Shared/: ReservationSystem.Shared.csproj
backend/ReservationSystem.Tests/: ReservationSystem.Tests.csproj  TestStartup.cs  TestsWebApplicationFactory.cs
backend/Scripts/: add-new-migration.ps1  update-database.ps1
frontend/: .eslintrc.js  Dockerfile  build-frontend.ps1  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
(+115 files in other folders)
